name: Environment Variables

on: workflow_dispatch

env:
  MY_WORKFLOW_ENV_VAR: a_WORKFLOW_level_env

jobs:
  primus:
    env:
      MY_JOB_ENV_VAR: a_JOB_level_env
    runs-on: windows-latest
    steps:
      - name: hello-step
        env:
          MY_STEP_ENV_VAR: a_STEP_level_env  
        run: |
          Write-Host "Versão do Windows:"
          Get-ComputerInfo | Select-Object WindowsProductName
          echo "MY_WORKFLOW_ENV_VAR" + $env:MY_WORKFLOW_ENV_VAR
          echo "MY_JOB_ENV_VAR" + $env:MY_JOB_ENV_VAR
          echo "MY_STEP_ENV_VAR" + $env:MY_STEP_ENV_VAR
  secundos:
    env:
      MY_JOB_ENV_VAR: x
    runs-on: windows-latest
    steps:
      - name: hello-step
        # env:
        #   MY_STEP_ENV_VAR: a_STEP_level_env  
        run: echo ${{ env }}

