name: Parallel x Sequential

on: workflow_dispatch

jobs:
  job-a-parallel:
    runs-on: ubuntu-latest
    steps:
      - name: hello-step
        run: echo "From job A!"
  job-b-parallel:
    runs-on: ubuntu-latest
    steps:
      - name: hello-step
        run: echo "From job B!"
  job-c-sequential:
    needs: job-b-parallel  # depende sรณ de b
    runs-on: ubuntu-latest
    steps:
      - name: hello-step
        run: echo "From job C!"