name: Run on New Branch

on:
  create:

jobs:
  new-branch-job:
    runs-on: ubuntu-latest
    steps:
      - name: Exibir nome da nova branch
        if: github.ref_type == 'branch' # referente à criação de uma branch e não de uma tag.
        run: echo "Nova branch criada: ${{ github.ref }}"